proto/admin.proto

syntax = 'proto3';

package proto;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "light-up-backend/admin-service/proto";

service AdminService {

    // Education Qualification
    rpc AddEducationQualification (CreateEducationQualificationRequest) returns (EducationQualificationResponse) {}
    rpc GetEducationQualificationById (IdRequest) returns (EducationQualificationResponse) {}
    rpc GetAllEducationQualifications (Empty) returns (EducationQualificationResponse) {}
}

message Admin {
    string id = 1;
    User user = 2;
    google.protobuf.Timestamp lastLogin = 3;
    google.protobuf.Timestamp modifiedOn = 4;
    google.protobuf.Timestamp createdOn = 5;
    bool isSuper = 6;
}

message CreateEducationQualificationRequest {
    EducationQualification educationQualification = 1;
}

message EducationQualificationResponse {
    EducationQualification educationQualification = 1;
    repeated EducationQualification educationQualifications = 2;
}