proto/lighter.proto

syntax = 'proto3';

package proto;

import "common.proto";


option go_package = "light-up-backend/lighter-service/proto";

service LighterService {
    rpc CreateLighter (CreateLighterRequest) returns (LighterResponse) {}
    rpc GetLighterById (IdRequest) returns (LighterResponse) {}
    rpc GetLighterByEmail (EmailRequest) returns (LighterResponse) {}
    rpc GetLighters (Empty) returns (LighterResponse) {}
}

message Lighter{
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string password = 5;
    string mobile = 6;
    string country = 7;
    string state = 8;
    string city = 9;
    string image = 10;
    bool isActive = 11;
    UserTypes type = 12;
}

message CreateLighterRequest{
    Lighter lighter = 1;
}

message LighterResponse{
    Lighter lighter = 1;
    repeated Lighter lighters = 2;
}