proto/lighter.proto

syntax = 'proto3';

package proto;

import "common.proto";
import "google/protobuf/timestamp.proto";


option go_package = "light-up-backend/lighter-service/proto";

service LighterService {
    rpc CreateLighter (LighterRequest) returns (LighterResponse) {}
    rpc GetLighterById (IdRequest) returns (LighterResponse) {}
    rpc GetLighterByEmail (EmailRequest) returns (LighterResponse) {}
    rpc GetLighters (Empty) returns (LighterResponse) {}

    rpc VerifyLighterUser (IdRequest) returns (LighterResponse) {}
    rpc ValidateLighterUser (IdRequest) returns (LighterResponse) {}
    rpc InValidateLighterUser (IdRequest) returns (LighterResponse) {}

}

message Lighter {
    string id = 1;
    User user = 2;
    google.protobuf.Timestamp lastLogin = 3;
    google.protobuf.Timestamp modifiedOn = 4;
    google.protobuf.Timestamp createdOn = 5;
    bool verified = 6;
    string institute = 7;
}

message Institute {
    string id = 1;
    InstituteType instituteType = 2;
    bool priorCounsellingExperience = 3;
    Address address = 4;
}

enum InstituteType {
    UNKNOWN = 0;
    INDIVIDUAL = 1;
    EDUCATIONAL_INSTITUTE = 2;
    COUNSELLING_INSTITUTE = 3;
    FOREIGN_STUDY = 4;
    DMIT_CENTER = 5;
}

message LighterRequest{
    Lighter lighter = 1;
}

message LighterResponse{
    Lighter lighter = 1;
    repeated Lighter lighters = 2;
}