proto/lightSeeker.proto

syntax = 'proto3';

package proto;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "light-up-backend/light-seeker-service/proto";

service LightSeekerService {
    rpc CreateLightSeeker (LightSeekerRequest) returns (LightSeekerResponse) {}
    rpc GetLightSeekerById (IdRequest) returns (LightSeekerResponse) {}
    rpc GetLightSeekerByEmail (EmailRequest) returns (LightSeekerResponse) {}
    rpc GetLightSeekers (Empty) returns (LightSeekerResponse) {}

    rpc ValidateLightSeekerUser (IdRequest) returns (LightSeekerResponse) {}
    rpc InValidateLightSeekerUser (IdRequest) returns (LightSeekerResponse) {}
}

message LightSeeker {
    string id = 1;
    User user = 2;
    google.protobuf.Timestamp lastLogin = 3;
    google.protobuf.Timestamp modifiedOn = 4;
    google.protobuf.Timestamp createdOn = 5;
}

message LightSeekerRequest {
    LightSeeker lightSeeker = 1;
}

message LightSeekerResponse {
    LightSeeker lightSeeker = 1;
    repeated LightSeeker lightSeekers = 2;
}